# UI-API_TestingPractice

./: README.md  pom.xml
src/main/java/Hator/: CartButtonAndCount.java  CartPage.java  CurrencyAndLanguageDropDownMenus.java  MainPage.java
src/main/java/PetStore/: PetStoreOrder.java  PetStorePet.java  PetStoreRestAssuredClient.java  PetStoreUser.java  RestAssuredClient.java
src/test/java/: HatorTest.java  PetStoreTest.java
src/test/resources/: order.json  pet.json
